{
    "name": "ezsystems/ezplatform-graphql",
    "description": "GraphQL server for the eZ Platform Open Source CMS Repository.",
    "type": "ezplatform-bundle",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Bertrand Dunogier",
            "email": "bertrand.dunogier@ez.no"
        }
    ],
    "replace": {
        "bdunogier/ezplatform-graphql-bundle": "self.version"
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-dom": "*",
        "ezsystems/ezplatform-kernel": "^1.3",
        "ezsystems/ezplatform-admin-ui": "^2.0",
        "ezsystems/ezplatform-rest": "^1.2",
        "ezsystems/ezplatform-richtext": "^2.0",
        "ibexa/graphql-php": "^0.13",
        "lexik/jwt-authentication-bundle": "^2.8",
        "overblog/graphql-bundle": "^0.13",
        "erusev/parsedown": "^1.7",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/console": "^5.0",
        "symfony/filesystem": "^5.0",
        "symfony/yaml": "^5.0",
        "symfony/config": "^5.0",
        "symfony/http-foundation": "^5.0",
        "symfony/serializer": "^5.0"
    },
    "require-dev": {
        "ezsystems/doctrine-dbal-schema": "^1.0",
        "ezsystems/ez-support-tools": "^2.0",
        "ezsystems/ezplatform-content-forms": "^1.0",
        "ezsystems/ezplatform-core": "^2.3",
        "ezsystems/ezplatform-design-engine": "^3.0",
        "ezsystems/ezplatform-http-cache": "^2.3",
        "ezsystems/ezplatform-search": "^1.2",
        "ezsystems/ezplatform-user": "^2.0",
        "overblog/graphiql-bundle": "^0.2",
        "phpspec/phpspec": "^7.1",
        "friendsofphp/php-cs-fixer": "^2.16.0",
        "ezsystems/ezplatform-code-style": "^0.1.0",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "EzSystems\\EzPlatformGraphQL\\": "src",
            "Ibexa\\GraphQL\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\EzSystems\\EzPlatformGraphQL\\Tools\\": "spec/Tools",
            "spec\\EzSystems\\EzPlatformGraphQL\\": "spec/EzSystems/EzPlatformGraphQL",
            "spec\\Ibexa\\GraphQL\\": "spec/Ibexa/GraphQL"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    },
    "config": {
        "allow-plugins": false
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix -v --show-progress=estimating",
        "check-cs": "@fix-cs --dry-run",
        "test": "phpspec run --format=pretty"
    }
}